body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EDEDED;
}
.sidebar {
    width: 200px;
    background-color: #B18FCF;
    position: fixed;
    height: 100%;
    /*padding-top: 20px;*/
}
.heading{
    display: flex;
    align-items: center;
    background-color: #e1baf0;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    justify-content: space-between;
}
.wlogo{
    width: 80px;
    height: 30px;
    background-color: #a264ba;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}
.work h1{
    color: #a264ba;
    margin: 0;
    font-size: 24px;
}
.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
}
.sidebar a:hover {
    background-color: #7463A4;
}
.sidebar .active{
    background-color: #734c95;
}
.account{
    align-items: center;
    margin-top: 196%;
}
.main-content {
    margin-left: 220px;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B18FCF;
    color: #fff;
    padding: 15px;
    
}
input.serachmed{
    margin-right: 1200px;
}
.header input {
    padding: 5px;
    font-size: 16px;
    margin-left: 1200px;
}
.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card1{
    background-color: #c4efc6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}
.card2{
    background-color: #e6e6fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}
.card3{
    background-color: #ffe4e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}
.card h2 {
    margin: 0;
    font-size: 2em;
}
.card p {
    margin: 10px 0 0;
    font-size: 1em;
    color: #555;
}
.table-container1 {
    margin-top: 20px;
    background-color: #c4efc6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px ;
    height: 30px;

}
.table-container1 h2{
    margin-top: 5px;
}
.table-container2 {
    margin-top: 20px;
    background-color: #e6e6fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px  ;
    height: 30px;
}
.table-container2 h2{
    margin-top: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
.medianame{
    display: flex;
    border: 1px;
    border-radius: 10px;
    margin-left: 30p;
    margin-top: 10px;
    font-family: 'Times New Romani',Times,serif;
    background-color: #ffe4e1;
}
.medianame h2{
    margin-left: 20px;
}
.media-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.media-card {
    background-color: #fff8dc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}